DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2026,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 277,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 1,0
)
)
uid 279,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 7
suid 2,0
)
)
uid 281,0
)
*4 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm1High"
t "std_uLogic"
o 13
suid 3,0
)
)
uid 282,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "sampleEn"
t "std_uLogic"
o 8
suid 5,0
)
)
uid 283,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "doubleFrequency"
t "std_uLogic"
o 4
suid 6,0
)
)
uid 287,0
)
*7 (LogPort
port (LogicalPort
m 1
decl (Decl
n "testOut"
t "std_uLogic_vector"
b "(1 TO testLineNb)"
o 17
suid 12,0
)
)
uid 288,0
)
*8 (RefLabelRowHdr
)
*9 (TitleRowHdr
)
*10 (FilterRowHdr
)
*11 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*12 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*13 (GroupColHdr
tm "GroupColHdrMgr"
)
*14 (NameColHdr
tm "NameColHdrMgr"
)
*15 (ModeColHdr
tm "ModeColHdrMgr"
)
*16 (TypeColHdr
tm "TypeColHdrMgr"
)
*17 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*18 (InitColHdr
tm "InitColHdrMgr"
)
*19 (EolColHdr
tm "EolColHdrMgr"
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm2High"
t "std_uLogic"
o 15
suid 2014,0
)
)
uid 955,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm1Low_n"
t "std_uLogic"
o 14
suid 2015,0
)
)
uid 957,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm2Low_n"
t "std_uLogic"
o 16
suid 2016,0
)
)
uid 959,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "threeLevel"
t "std_uLogic"
o 10
suid 2017,0
)
)
uid 966,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "pwmCountEn"
t "std_uLogic"
o 6
suid 2018,0
)
)
uid 1157,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "switchEvenOdd"
t "std_uLogic"
o 9
suid 2019,0
)
)
uid 1446,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "trigger"
t "std_uLogic"
o 18
suid 2020,0
)
)
uid 1637,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "mainsTriggered"
t "std_uLogic"
o 5
suid 2022,0
)
)
uid 2277,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adcClock"
t "std_uLogic"
o 12
suid 2023,0
)
)
uid 2335,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "adcData"
t "std_uLogic"
o 2
suid 2024,0
)
)
uid 2337,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "TxD"
t "std_uLogic"
o 1
suid 2025,0
)
)
uid 2467,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RxD"
t "std_uLogic"
o 11
suid 2026,0
)
)
uid 2469,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 290,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 18
dimension 20
)
uid 211,0
optionalChildren [
*34 (MRCItem
litem &8
pos 0
dimension 20
uid 214,0
)
*35 (MRCItem
litem &9
pos 1
dimension 23
uid 216,0
)
*36 (MRCItem
litem &10
pos 2
hidden 1
dimension 20
uid 218,0
)
*37 (MRCItem
litem &2
pos 1
dimension 20
uid 238,0
)
*38 (MRCItem
litem &3
pos 0
dimension 20
uid 240,0
)
*39 (MRCItem
litem &4
pos 2
dimension 20
uid 241,0
)
*40 (MRCItem
litem &5
pos 3
dimension 20
uid 242,0
)
*41 (MRCItem
litem &6
pos 4
dimension 20
uid 246,0
)
*42 (MRCItem
litem &7
pos 5
dimension 20
uid 247,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 956,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 958,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 960,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 967,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 1158,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 1447,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 1638,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 2278,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 2336,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 2338,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 2468,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 2470,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 212,0
optionalChildren [
*55 (MRCItem
litem &11
pos 0
dimension 20
uid 220,0
)
*56 (MRCItem
litem &13
pos 1
dimension 50
uid 224,0
)
*57 (MRCItem
litem &14
pos 2
dimension 100
uid 226,0
)
*58 (MRCItem
litem &15
pos 3
dimension 50
uid 228,0
)
*59 (MRCItem
litem &16
pos 4
dimension 100
uid 230,0
)
*60 (MRCItem
litem &17
pos 5
dimension 100
uid 232,0
)
*61 (MRCItem
litem &18
pos 6
dimension 50
uid 234,0
)
*62 (MRCItem
litem &19
pos 7
dimension 80
uid 236,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 210,0
vaOverrides [
]
)
]
)
uid 276,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 292,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*72 (InitColHdr
tm "GenericValueColHdrMgr"
)
*73 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
*75 (LogGeneric
generic (GiElement
name "testLineNb"
type "positive"
value "8"
)
uid 274,0
)
*76 (LogGeneric
generic (GiElement
name "clockFrequency"
type "real"
value "66.0E6"
)
uid 478,0
)
*77 (LogGeneric
generic (GiElement
name "pwmFrequency"
type "real"
value "100.0E3"
)
uid 691,0
)
*78 (LogGeneric
generic (GiElement
name "mainsFrequency"
type "real"
value "50.0"
)
uid 810,0
)
*79 (LogGeneric
generic (GiElement
name "pwmBitNb"
type "positive"
value "10"
)
uid 1274,0
)
*80 (LogGeneric
generic (GiElement
name "nonOverlapPeriod"
type "real"
value "1.0E-6"
)
uid 1416,0
)
*81 (LogGeneric
generic (GiElement
name "sineAmplitude"
type "real"
value "1.0"
)
uid 1846,0
)
*82 (LogGeneric
generic (GiElement
name "phaseBitNb"
type "positive"
value "32"
)
uid 1894,0
)
*83 (LogGeneric
generic (GiElement
name "adcFrequency"
type "real"
value "10.0E6"
)
uid 2432,0
)
*84 (LogGeneric
generic (GiElement
name "uartBaudRate"
type "real"
value "115200.0"
)
uid 2521,0
)
]
)
pdm (PhysicalDM
uid 293,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *86 (MRCItem
litem &63
pos 10
dimension 20
)
uid 250,0
optionalChildren [
*87 (MRCItem
litem &64
pos 0
dimension 20
uid 253,0
)
*88 (MRCItem
litem &65
pos 1
dimension 23
uid 255,0
)
*89 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 257,0
)
*90 (MRCItem
litem &75
pos 9
dimension 20
uid 275,0
)
*91 (MRCItem
litem &76
pos 0
dimension 20
uid 479,0
)
*92 (MRCItem
litem &77
pos 2
dimension 20
uid 692,0
)
*93 (MRCItem
litem &78
pos 1
dimension 20
uid 811,0
)
*94 (MRCItem
litem &79
pos 8
dimension 20
uid 1275,0
)
*95 (MRCItem
litem &80
pos 3
dimension 20
uid 1417,0
)
*96 (MRCItem
litem &81
pos 7
dimension 20
uid 1847,0
)
*97 (MRCItem
litem &82
pos 6
dimension 20
uid 1895,0
)
*98 (MRCItem
litem &83
pos 4
dimension 20
uid 2433,0
)
*99 (MRCItem
litem &84
pos 5
dimension 20
uid 2520,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 251,0
optionalChildren [
*100 (MRCItem
litem &67
pos 0
dimension 20
uid 259,0
)
*101 (MRCItem
litem &69
pos 1
dimension 50
uid 263,0
)
*102 (MRCItem
litem &70
pos 2
dimension 100
uid 265,0
)
*103 (MRCItem
litem &71
pos 3
dimension 100
uid 267,0
)
*104 (MRCItem
litem &72
pos 4
dimension 50
uid 269,0
)
*105 (MRCItem
litem &73
pos 5
dimension 50
uid 271,0
)
*106 (MRCItem
litem &74
pos 6
dimension 80
uid 273,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 249,0
vaOverrides [
]
)
]
)
uid 291,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/ElN/ElN_inverter/Prefs/../Inverter/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/ElN/ElN_inverter/Prefs/../Inverter/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/ElN/ElN_inverter/Prefs/../Inverter/hds/inverter@control/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/ElN/ElN_inverter/Prefs/../Inverter/hds/inverter@control/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/ElN/ElN_inverter/Prefs/../Inverter/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/ElN/ElN_inverter/Prefs/../Inverter/hds/inverter@control"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/ElN/ElN_inverter/Prefs/../Inverter/hds/inverterControl"
)
(vvPair
variable "date"
value "10/18/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "inverterControl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "10/18/21"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Hyperion"
)
(vvPair
variable "graphical_source_time"
value "11:36:20"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Hyperion"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Inverter"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\Syslo\\Chronometer\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Chronometer\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Inverter/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\Syslo\\Chronometer\\Synthesis"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "inverterControl"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/ElN/ElN_inverter/Prefs/../Inverter/hds/inverter@control/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/ElN/ElN_inverter/Prefs/../Inverter/hds/inverterControl/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/usr/opt/Modelsim/modeltech/bin"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:36:20"
)
(vvPair
variable "unit"
value "inverterControl"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*107 (SymbolBody
uid 8,0
optionalChildren [
*108 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 53,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,33625,49000,34375"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 55,0
va (VaSet
)
xt "50000,33400,53000,34400"
st "clock"
blo "50000,34200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "courier,9,0"
)
xt "2000,13500,21500,14400"
st "clock           : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 1,0
)
)
)
*109 (CptPort
uid 62,0
ps "OnEdgeStrategy"
shape (Triangle
uid 63,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,35625,49000,36375"
)
tg (CPTG
uid 64,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 65,0
va (VaSet
)
xt "50000,35400,53000,36400"
st "reset"
blo "50000,36200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 66,0
va (VaSet
font "courier,9,0"
)
xt "2000,17100,21500,18000"
st "reset           : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 7
suid 2,0
)
)
)
*110 (CptPort
uid 105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,11625,65750,12375"
)
tg (CPTG
uid 107,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 108,0
va (VaSet
)
xt "59200,11500,64000,12500"
st "pwm1High"
ju 2
blo "64000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 109,0
va (VaSet
font "courier,9,0"
)
xt "2000,22500,21500,23400"
st "pwm1High        : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm1High"
t "std_uLogic"
o 13
suid 3,0
)
)
)
*111 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,31625,49000,32375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
)
xt "50000,31400,54800,32400"
st "sampleEn"
blo "50000,32200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
font "courier,9,0"
)
xt "2000,18000,21500,18900"
st "sampleEn        : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "sampleEn"
t "std_uLogic"
o 8
suid 5,0
)
)
)
*112 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,19625,49000,20375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
)
xt "50000,19400,59600,20400"
st "doubleFrequency"
blo "50000,20200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
font "courier,9,0"
)
xt "2000,14400,21500,15300"
st "doubleFrequency : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "doubleFrequency"
t "std_uLogic"
o 4
suid 6,0
)
)
)
*113 (CptPort
uid 205,0
ps "OnEdgeStrategy"
shape (Triangle
uid 206,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56625,7250,57375,8000"
)
tg (CPTG
uid 207,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 208,0
va (VaSet
)
xt "55000,8000,59200,9000"
st "testOut"
blo "55000,8800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 209,0
va (VaSet
font "courier,9,0"
)
xt "2000,26100,33500,27000"
st "testOut         : OUT    std_uLogic_vector (1 TO testLineNb) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "testOut"
t "std_uLogic_vector"
b "(1 TO testLineNb)"
o 17
suid 12,0
)
)
)
*114 (CptPort
uid 940,0
ps "OnEdgeStrategy"
shape (Triangle
uid 941,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,15625,65750,16375"
)
tg (CPTG
uid 942,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 943,0
va (VaSet
)
xt "59200,15400,64000,16400"
st "pwm2High"
ju 2
blo "64000,16200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 944,0
va (VaSet
font "courier,9,0"
)
xt "2000,24300,21500,25200"
st "pwm2High        : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm2High"
t "std_uLogic"
o 15
suid 2014,0
)
)
)
*115 (CptPort
uid 945,0
ps "OnEdgeStrategy"
shape (Triangle
uid 946,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,13625,65750,14375"
)
tg (CPTG
uid 947,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 948,0
va (VaSet
)
xt "58600,13400,64000,14400"
st "pwm1Low_n"
ju 2
blo "64000,14200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 949,0
va (VaSet
font "courier,9,0"
)
xt "2000,23400,21500,24300"
st "pwm1Low_n       : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm1Low_n"
t "std_uLogic"
o 14
suid 2015,0
)
)
)
*116 (CptPort
uid 950,0
ps "OnEdgeStrategy"
shape (Triangle
uid 951,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,17625,65750,18375"
)
tg (CPTG
uid 952,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 953,0
va (VaSet
)
xt "58600,17400,64000,18400"
st "pwm2Low_n"
ju 2
blo "64000,18200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 954,0
va (VaSet
font "courier,9,0"
)
xt "2000,25200,21500,26100"
st "pwm2Low_n       : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm2Low_n"
t "std_uLogic"
o 16
suid 2016,0
)
)
)
*117 (CptPort
uid 961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,15625,49000,16375"
)
tg (CPTG
uid 963,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 964,0
va (VaSet
)
xt "50000,15400,56600,16400"
st "threeLevel"
blo "50000,16200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 965,0
va (VaSet
font "courier,9,0"
)
xt "2000,19800,21500,20700"
st "threeLevel      : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "threeLevel"
t "std_uLogic"
o 10
suid 2017,0
)
)
)
*118 (CptPort
uid 1152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,29625,49000,30375"
)
tg (CPTG
uid 1154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1155,0
va (VaSet
)
xt "50000,29400,56600,30400"
st "pwmCountEn"
blo "50000,30200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1156,0
va (VaSet
font "courier,9,0"
)
xt "2000,16200,21500,17100"
st "pwmCountEn      : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "pwmCountEn"
t "std_uLogic"
o 6
suid 2018,0
)
)
)
*119 (CptPort
uid 1441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,17625,49000,18375"
)
tg (CPTG
uid 1443,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1444,0
va (VaSet
)
xt "50000,17400,58400,18400"
st "switchEvenOdd"
blo "50000,18200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1445,0
va (VaSet
font "courier,9,0"
)
xt "2000,18900,21500,19800"
st "switchEvenOdd   : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "switchEvenOdd"
t "std_uLogic"
o 9
suid 2019,0
)
)
)
*120 (CptPort
uid 1632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1633,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,21625,65750,22375"
)
tg (CPTG
uid 1634,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1635,0
va (VaSet
)
xt "59800,21400,64000,22400"
st "trigger"
ju 2
blo "64000,22200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1636,0
va (VaSet
font "courier,9,0"
)
xt "2000,27000,20500,27900"
st "trigger         : OUT    std_uLogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "trigger"
t "std_uLogic"
o 18
suid 2020,0
)
)
)
*121 (CptPort
uid 2272,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2273,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,11625,49000,12375"
)
tg (CPTG
uid 2274,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2275,0
va (VaSet
)
xt "50000,11500,59000,12500"
st "mainsTriggered"
blo "50000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2276,0
va (VaSet
font "courier,9,0"
)
xt "2000,15300,21500,16200"
st "mainsTriggered  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "mainsTriggered"
t "std_uLogic"
o 5
suid 2022,0
)
)
)
*122 (CptPort
uid 2325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2326,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,25625,65750,26375"
)
tg (CPTG
uid 2327,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2328,0
va (VaSet
)
xt "59200,25500,64000,26500"
st "adcClock"
ju 2
blo "64000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2329,0
va (VaSet
font "courier,9,0"
)
xt "2000,21600,21500,22500"
st "adcClock        : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "adcClock"
t "std_uLogic"
o 12
suid 2023,0
)
)
)
*123 (CptPort
uid 2330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2362,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "65000,27625,65750,28375"
)
tg (CPTG
uid 2332,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2333,0
va (VaSet
)
xt "59800,27500,64000,28500"
st "adcData"
ju 2
blo "64000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2334,0
va (VaSet
font "courier,9,0"
)
xt "2000,12600,21500,13500"
st "adcData         : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "adcData"
t "std_uLogic"
o 2
suid 2024,0
)
)
)
*124 (CptPort
uid 2457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2458,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,23625,49000,24375"
)
tg (CPTG
uid 2459,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2460,0
va (VaSet
)
xt "50000,23500,51800,24500"
st "TxD"
blo "50000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2461,0
va (VaSet
font "courier,9,0"
)
xt "2000,11700,21500,12600"
st "TxD             : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "TxD"
t "std_uLogic"
o 1
suid 2025,0
)
)
)
*125 (CptPort
uid 2462,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2496,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48250,25625,49000,26375"
)
tg (CPTG
uid 2464,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2465,0
va (VaSet
)
xt "50000,25500,51800,26500"
st "RxD"
blo "50000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2466,0
va (VaSet
font "courier,9,0"
)
xt "2000,20700,21500,21600"
st "RxD             : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RxD"
t "std_uLogic"
o 11
suid 2026,0
)
)
)
]
shape (Rectangle
uid 1988,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "49000,8000,65000,38000"
)
oxt "40000,1000,56000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,9,1"
)
xt "49100,37700,53100,38600"
st "Inverter"
blo "49100,38400"
)
second (Text
uid 12,0
va (VaSet
font "courier,9,1"
)
xt "49100,38600,57100,39500"
st "inverterControl"
blo "49100,39300"
)
)
gi *126 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,9,0"
)
xt "49000,41000,67500,51800"
st "Generic Declarations

clockFrequency   real     66.0E6    
mainsFrequency   real     50.0      
pwmFrequency     real     100.0E3   
nonOverlapPeriod real     1.0E-6    
adcFrequency     real     10.0E6    
uartBaudRate     real     115200.0  
phaseBitNb       positive 32        
sineAmplitude    real     1.0       
pwmBitNb         positive 10        
testLineNb       positive 8         
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "clockFrequency"
type "real"
value "66.0E6"
)
(GiElement
name "mainsFrequency"
type "real"
value "50.0"
)
(GiElement
name "pwmFrequency"
type "real"
value "100.0E3"
)
(GiElement
name "nonOverlapPeriod"
type "real"
value "1.0E-6"
)
(GiElement
name "adcFrequency"
type "real"
value "10.0E6"
)
(GiElement
name "uartBaudRate"
type "real"
value "115200.0"
)
(GiElement
name "phaseBitNb"
type "positive"
value "32"
)
(GiElement
name "sineAmplitude"
type "real"
value "1.0"
)
(GiElement
name "pwmBitNb"
type "positive"
value "10"
)
(GiElement
name "testLineNb"
type "positive"
value "8"
)
]
)
portInstanceVis (PortSigDisplay
sTC 0
sT 1
)
portVis (PortSigDisplay
sTC 0
sT 1
)
)
*127 (Grouping
uid 136,0
optionalChildren [
*128 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "62000,65000,79000,66000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "62200,65000,78400,66000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*129 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "79000,61000,83000,62000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "79200,61000,82800,62000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*130 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "62000,63000,79000,64000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 146,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "62200,63000,78400,64000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*131 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "58000,63000,62000,64000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "58200,63000,61800,64000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*132 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "79000,62000,99000,66000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "79200,62200,92400,63200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*133 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "83000,61000,99000,62000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "83200,61000,98800,62000"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*134 (CommentText
uid 156,0
shape (Rectangle
uid 157,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "58000,61000,79000,63000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 158,0
va (VaSet
fg "32768,0,0"
)
xt "64000,61500,73000,62500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*135 (CommentText
uid 159,0
shape (Rectangle
uid 160,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "58000,64000,62000,65000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 161,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "58200,64000,61200,65000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*136 (CommentText
uid 162,0
shape (Rectangle
uid 163,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "58000,65000,62000,66000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 164,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "58200,65000,61800,66000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*137 (CommentText
uid 165,0
shape (Rectangle
uid 166,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "62000,64000,79000,65000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 167,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "62200,64000,77800,65000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 137,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "58000,61000,99000,66000"
)
oxt "14000,66000,55000,71000"
)
*138 (CommentGraphic
uid 716,0
shape (PolyLine2D
pts [
"49000,39000"
"65000,39000"
]
uid 717,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "49000,39000,65000,39000"
)
oxt "39000,31000,55000,31000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *139 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*140 (Text
uid 103,0
va (VaSet
font "courier,9,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*141 (MLText
uid 104,0
va (VaSet
)
xt "0,1200,18600,4200"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "1975,52,3227,914"
viewArea "-1449,-1449,101046,70168"
cachedDiagramExtent "0,0,99000,66000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 48
yMargin 48
paperWidth 595
paperHeight 842
unixPaperWidth 595
unixPaperHeight 842
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4  (210mm x 297mm)"
unixPaperName "A4  (210mm x 297mm)"
windowsPaperName "A4"
scale 75
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1100,1100,3900,2100"
st "Panel0"
blo "1100,1900"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,47000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,9,1"
)
xt "29100,14700,34500,15900"
st "<library>"
blo "29100,15700"
)
second (Text
va (VaSet
font "courier,9,1"
)
xt "29100,15900,33000,17100"
st "<cell>"
blo "29100,16900"
)
)
gi *142 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *143 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,9,1"
)
xt "0,9900,6500,10800"
st "Declarations"
blo "0,10600"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,9,1"
)
xt "0,10800,3000,11700"
st "Ports:"
blo "0,11500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,9,1"
)
xt "0,27900,2500,28800"
st "User:"
blo "0,28600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,9,1"
)
xt "0,9900,7500,10800"
st "Internal User:"
blo "0,10600"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,9,0"
)
xt "2000,28800,2000,28800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,9,0"
)
xt "0,9900,0,9900"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2521,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
