DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2037,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 284,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LED2"
t "std_ulogic"
o 7
suid 6,0
)
)
uid 286,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LED1"
t "std_uLogic"
o 6
suid 5,0
)
)
uid 289,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "reset_n"
t "std_ulogic"
o 5
suid 2,0
)
)
uid 294,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 4
suid 1,0
)
)
uid 296,0
)
*6 (RefLabelRowHdr
)
*7 (TitleRowHdr
)
*8 (FilterRowHdr
)
*9 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*10 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*11 (GroupColHdr
tm "GroupColHdrMgr"
)
*12 (NameColHdr
tm "NameColHdrMgr"
)
*13 (ModeColHdr
tm "ModeColHdrMgr"
)
*14 (TypeColHdr
tm "TypeColHdrMgr"
)
*15 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*16 (InitColHdr
tm "InitColHdrMgr"
)
*17 (EolColHdr
tm "EolColHdrMgr"
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEDs_n"
t "std_ulogic_vector"
b "(1 TO ledNb)"
o 8
suid 2017,0
)
)
uid 352,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "buttons_n"
t "std_uLogic_vector"
b "(1 TO buttonNb)"
o 3
suid 2023,0
)
)
uid 601,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm2Low_n"
t "std_uLogic"
o 14
suid 2024,0
)
)
uid 677,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm1High"
t "std_uLogic"
o 11
suid 2025,0
)
)
uid 679,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm1Low_n"
t "std_uLogic"
o 12
suid 2026,0
)
)
uid 681,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pwm2High"
t "std_uLogic"
o 13
suid 2027,0
)
)
uid 683,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "trigger"
t "std_uLogic"
o 15
suid 2028,0
)
)
uid 962,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "adcData"
t "std_uLogic"
o 2
suid 2034,0
)
)
uid 1464,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "adcClock"
t "std_uLogic"
o 10
suid 2035,0
)
)
uid 1466,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RxD"
t "std_uLogic"
o 9
suid 2036,0
)
)
uid 1570,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "TxD"
t "std_uLogic"
o 1
suid 2037,0
)
)
uid 1572,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 301,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 13
dimension 20
)
uid 216,0
optionalChildren [
*31 (MRCItem
litem &6
pos 0
dimension 20
uid 219,0
)
*32 (MRCItem
litem &7
pos 1
dimension 23
uid 221,0
)
*33 (MRCItem
litem &8
pos 2
hidden 1
dimension 20
uid 223,0
)
*34 (MRCItem
litem &2
pos 3
dimension 20
uid 243,0
)
*35 (MRCItem
litem &3
pos 2
dimension 20
uid 246,0
)
*36 (MRCItem
litem &4
pos 1
dimension 20
uid 251,0
)
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 253,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 351,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 600,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 676,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 678,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 680,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 682,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 961,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 1463,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 1465,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 1569,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 1571,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 217,0
optionalChildren [
*49 (MRCItem
litem &9
pos 0
dimension 20
uid 225,0
)
*50 (MRCItem
litem &11
pos 1
dimension 50
uid 229,0
)
*51 (MRCItem
litem &12
pos 2
dimension 100
uid 231,0
)
*52 (MRCItem
litem &13
pos 3
dimension 50
uid 233,0
)
*53 (MRCItem
litem &14
pos 4
dimension 100
uid 235,0
)
*54 (MRCItem
litem &15
pos 5
dimension 100
uid 237,0
)
*55 (MRCItem
litem &16
pos 6
dimension 50
uid 239,0
)
*56 (MRCItem
litem &17
pos 7
dimension 80
uid 241,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 215,0
vaOverrides [
]
)
]
)
uid 283,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 303,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
*69 (LogGeneric
generic (GiElement
name "buttonNb"
type "positive"
value "4"
)
uid 934,0
)
*70 (LogGeneric
generic (GiElement
name "ledNb"
type "positive"
value "8"
)
uid 936,0
)
]
)
pdm (PhysicalDM
uid 304,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *72 (MRCItem
litem &57
pos 2
dimension 20
)
uid 259,0
optionalChildren [
*73 (MRCItem
litem &58
pos 0
dimension 20
uid 262,0
)
*74 (MRCItem
litem &59
pos 1
dimension 23
uid 264,0
)
*75 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 266,0
)
*76 (MRCItem
litem &69
pos 0
dimension 20
uid 935,0
)
*77 (MRCItem
litem &70
pos 1
dimension 20
uid 937,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 260,0
optionalChildren [
*78 (MRCItem
litem &61
pos 0
dimension 20
uid 268,0
)
*79 (MRCItem
litem &63
pos 1
dimension 50
uid 272,0
)
*80 (MRCItem
litem &64
pos 2
dimension 100
uid 274,0
)
*81 (MRCItem
litem &65
pos 3
dimension 100
uid 276,0
)
*82 (MRCItem
litem &66
pos 4
dimension 50
uid 278,0
)
*83 (MRCItem
litem &67
pos 5
dimension 50
uid 280,0
)
*84 (MRCItem
litem &68
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 258,0
vaOverrides [
]
)
]
)
uid 302,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\dev\\did-inverter\\Prefs\\..\\Board\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\did-inverter\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\did-inverter\\Prefs\\..\\Board\\hds\\@e@b@s2\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\did-inverter\\Prefs\\..\\Board\\hds\\@e@b@s2\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\did-inverter\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\did-inverter\\Prefs\\..\\Board\\hds\\@e@b@s2"
)
(vvPair
variable "d_logical"
value "C:\\dev\\did-inverter\\Prefs\\..\\Board\\hds\\EBS2"
)
(vvPair
variable "date"
value "04.04.2023"
)
(vvPair
variable "day"
value "mar."
)
(vvPair
variable "day_long"
value "mardi"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "EBS2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "axel.amand"
)
(vvPair
variable "graphical_source_date"
value "04.04.2023"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE7860"
)
(vvPair
variable "graphical_source_time"
value "09:19:42"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE7860"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Board"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "U:\\ELN_chrono\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Board/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "U:\\ELN_chrono\\Synthesis"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "EBS2"
)
(vvPair
variable "month"
value "avr."
)
(vvPair
variable "month_long"
value "avril"
)
(vvPair
variable "p"
value "C:\\dev\\did-inverter\\Prefs\\..\\Board\\hds\\@e@b@s2\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\did-inverter\\Prefs\\..\\Board\\hds\\EBS2\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/usr/opt/Modelsim/modeltech/bin"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:19:42"
)
(vvPair
variable "unit"
value "EBS2"
)
(vvPair
variable "user"
value "axel.amand"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 54,0
ps "OnEdgeStrategy"
shape (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,26625,34000,27375"
)
tg (CPTG
uid 56,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 57,0
va (VaSet
)
xt "35000,26500,38400,27700"
st "clock"
blo "35000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 59,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12300,15100,13300"
st "clock     : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 4
suid 1,0
)
)
)
*87 (CptPort
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,28625,34000,29375"
)
tg (CPTG
uid 74,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 75,0
va (VaSet
)
xt "35000,28500,39500,29700"
st "reset_n"
blo "35000,29500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13200,15500,14200"
st "reset_n   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_n"
t "std_ulogic"
o 5
suid 2,0
)
)
)
*88 (CptPort
uid 155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 156,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,16250,38375,17000"
)
tg (CPTG
uid 157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 158,0
va (VaSet
)
xt "37000,17000,40500,18200"
st "LED1"
blo "37000,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 159,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14100,16100,15100"
st "LED1      : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LED1"
t "std_uLogic"
o 6
suid 5,0
)
)
)
*89 (CptPort
uid 160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 161,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41625,16250,42375,17000"
)
tg (CPTG
uid 162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 163,0
va (VaSet
)
xt "41000,17000,44500,18200"
st "LED2"
blo "41000,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 164,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15000,15900,16000"
st "LED2      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LED2"
t "std_ulogic"
o 7
suid 6,0
)
)
)
*90 (CptPort
uid 353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 354,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45625,16250,46375,17000"
)
tg (CPTG
uid 355,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 356,0
va (VaSet
)
xt "44000,17000,48600,18200"
st "LEDs_n"
blo "44000,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 357,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15900,25000,16900"
st "LEDs_n    : OUT    std_ulogic_vector (1 TO ledNb) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEDs_n"
t "std_ulogic_vector"
b "(1 TO ledNb)"
o 8
suid 2017,0
)
)
)
*91 (CptPort
uid 602,0
ps "OnEdgeStrategy"
shape (Triangle
uid 603,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,20625,34000,21375"
)
tg (CPTG
uid 604,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 605,0
va (VaSet
)
xt "35000,20400,40700,21600"
st "buttons_n"
blo "35000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 606,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11400,26300,12400"
st "buttons_n : IN     std_uLogic_vector (1 TO buttonNb) ;"
)
thePort (LogicalPort
decl (Decl
n "buttons_n"
t "std_uLogic_vector"
b "(1 TO buttonNb)"
o 3
suid 2023,0
)
)
)
*92 (CptPort
uid 684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 685,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,26625,50750,27375"
)
tg (CPTG
uid 686,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 687,0
va (VaSet
)
xt "42300,26400,49000,27600"
st "pwm2Low_n"
ju 2
blo "49000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 688,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,21300,17700,22300"
st "pwm2Low_n : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm2Low_n"
t "std_uLogic"
o 14
suid 2024,0
)
)
)
*93 (CptPort
uid 689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 690,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,20625,50750,21375"
)
tg (CPTG
uid 691,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 692,0
va (VaSet
)
xt "43100,20400,49000,21600"
st "pwm1High"
ju 2
blo "49000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 693,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,18600,17200,19600"
st "pwm1High  : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm1High"
t "std_uLogic"
o 11
suid 2025,0
)
)
)
*94 (CptPort
uid 694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 695,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,22625,50750,23375"
)
tg (CPTG
uid 696,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 697,0
va (VaSet
)
xt "42300,22400,49000,23600"
st "pwm1Low_n"
ju 2
blo "49000,23400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 698,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,19500,17700,20500"
st "pwm1Low_n : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm1Low_n"
t "std_uLogic"
o 12
suid 2026,0
)
)
)
*95 (CptPort
uid 699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 700,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,24625,50750,25375"
)
tg (CPTG
uid 701,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 702,0
va (VaSet
)
xt "43100,24400,49000,25600"
st "pwm2High"
ju 2
blo "49000,25400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 703,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,20400,17200,21400"
st "pwm2High  : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pwm2High"
t "std_uLogic"
o 13
suid 2027,0
)
)
)
*96 (CptPort
uid 963,0
ps "OnEdgeStrategy"
shape (Triangle
uid 964,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,27625,50750,28375"
)
tg (CPTG
uid 965,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 966,0
va (VaSet
)
xt "45000,27400,49000,28600"
st "trigger"
ju 2
blo "49000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 967,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,22200,15100,23200"
st "trigger   : OUT    std_uLogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "trigger"
t "std_uLogic"
o 15
suid 2028,0
)
)
)
*97 (CptPort
uid 1467,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1468,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,30625,50750,31375"
)
tg (CPTG
uid 1469,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1470,0
va (VaSet
font "Verdana,8,0"
)
xt "45200,30500,49000,31500"
st "adcData"
ju 2
blo "49000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1471,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,10500,16000,11500"
st "adcData   : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "adcData"
t "std_uLogic"
o 2
suid 2034,0
)
)
)
*98 (CptPort
uid 1472,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,29625,50750,30375"
)
tg (CPTG
uid 1474,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1475,0
va (VaSet
font "Verdana,8,0"
)
xt "44900,29500,49000,30500"
st "adcClock"
ju 2
blo "49000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1476,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,17700,16500,18700"
st "adcClock  : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "adcClock"
t "std_uLogic"
o 10
suid 2035,0
)
)
)
*99 (CptPort
uid 1573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,31625,50750,32375"
)
tg (CPTG
uid 1575,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1576,0
va (VaSet
font "Verdana,8,0"
)
xt "46800,31550,49000,32550"
st "RxD"
ju 2
blo "49000,32350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1577,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,16800,16100,17800"
st "RxD       : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RxD"
t "std_uLogic"
o 9
suid 2036,0
)
)
)
*100 (CptPort
uid 1578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,29625,34000,30375"
)
tg (CPTG
uid 1580,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1581,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,29550,37100,30550"
st "TxD"
blo "35000,30350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1582,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,9600,15500,10600"
st "TxD       : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "TxD"
t "std_uLogic"
o 1
suid 2037,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "34000,17000,50000,33000"
)
oxt "15000,6000,20000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "33950,30900,37450,32100"
st "Board"
blo "33950,31900"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "33950,32100,37050,33300"
st "EBS2"
blo "33950,33100"
)
)
gi *101 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Verdana,8,0"
)
xt "34000,34800,44000,38800"
st "Generic Declarations

buttonNb positive 4  
ledNb    positive 8  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "buttonNb"
type "positive"
value "4"
)
(GiElement
name "ledNb"
type "positive"
value "8"
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sT 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*102 (Grouping
uid 16,0
optionalChildren [
*103 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,41000,73000,43000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,41400,69600,42600"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*104 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,41000,48000,43000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "Verdana,12,1"
)
xt "28150,41300,41850,42700"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*105 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,48000,49000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47400,45000,48600"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*106 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,41000,54000,43000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,41400,52900,42600"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*107 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,43000,48000,45000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,43400,42400,44600"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*108 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,43000,27000,45000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,43400,25600,44600"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*109 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,45000,27000,47000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,45400,25600,46600"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*110 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,43000,73000,49000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,43200,62300,44400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*111 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,45000,48000,47000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,45400,38700,46600"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*112 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,47000,27000,49000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,47400,26500,48600"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "22000,41000,73000,49000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *113 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*114 (Text
uid 52,0
va (VaSet
font "Verdana,8,1"
)
xt "0,0,6900,1000"
st "Package List"
blo "0,800"
)
*115 (MLText
uid 53,0
va (VaSet
)
xt "0,1000,17500,4600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "136,32,1432,896"
viewArea "-1100,-1100,75796,51892"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "15950,14900,20750,16100"
st "<library>"
blo "15950,15900"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "15950,16100,19250,17300"
st "<cell>"
blo "15950,17100"
)
)
gi *116 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *117 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,7800,7000,8800"
st "Declarations"
blo "0,8600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,8700,3400,9700"
st "Ports:"
blo "0,9500"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,23100,3000,24100"
st "User:"
blo "0,23900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,7800,7600,8800"
st "Internal User:"
blo "0,8600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,24000,2000,24000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,7800,0,7800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1812,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
